{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          {"type": "docs", "release": "patch"},
          {"type": "refactor", "release": "patch"},
          {"type": "perf", "release": "patch"},
          {"type": "build", "release": "patch"},
          {"scope": "no-release", "release": false}
        ]
      }
    ],
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sh release/prepare_prod.sh ${nextRelease.version}",
        "publishCmd": "sh release/publish_prod.sh ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/gitlab",
      {
        "assets": [
          { "path": "CHANGELOG.md", "label": "Changelog" }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
